kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.mpp.enableCInteropCommonization=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Publishing
GROUP=kmp.demo.app
VERSION_NAME=1.0.0
POM_DESCRIPTION=Shared Feature Module
POM_URL=https://github.com/orgs/CTS-Futures/packages
POM_SCM_URL=https://github.com/orgs/CTS-Futures/packages
POM_SCM_CONNECTION=scm:git:git://github.com/orgs/CTS-Futures/packages
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/orgs/CTS-Futures/packages.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
